scraper-atcoder/package.yaml (before)
name:                scraper-atcoder
version:             0.1.0.0
github:              matonix/scraper-atcoder
license:             BSD3
author:              maton
maintainer:          automatonix@gmail.com
copyright:           Haruki Yokoyama

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/matonix/scraper-atcoder#readme>

default-extensions:
- NoImplicitPrelude
- Strict
- StrictData

dependencies:
- base >= 4.10 && < 10
- rio >= 0.1.1.0
- html-conduit
- http-conduit
- xml-conduit
- xml-lens
- lens
- makefile

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  scraper-atcoder:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - scraper-atcoder
    - optparse-simple

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

tests:
  scraper-atcoder-test:
    main:                Spec.hs
    source-dirs:         test
    dependencies:
    - scraper-atcoder
    - tasty
    - tasty-hunit

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

scraper-atcoder/package.yaml (after)
name:                scraper-atcoder
version:             0.1.0.0
github:              matonix/scraper-atcoder
license:             BSD3
author:              maton
maintainer:          automatonix@gmail.com
copyright:           Haruki Yokoyama

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/matonix/scraper-atcoder#readme>

default-extensions:
- NoImplicitPrelude
- Strict
- StrictData

dependencies:
- base >= 4.10 && < 10
- rio >= 0.1.1.0
- html-conduit
- http-conduit
- xml-conduit
- xml-lens
- lens
- webdriver
- file-embed
- mustache

ghc-options:
- -Wall
- -Wcompat
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  scraper-atcoder:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - scraper-atcoder
    - optparse-simple

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

tests:
  scraper-atcoder-test:
    main:                Spec.hs
    source-dirs:         test
    dependencies:
    - scraper-atcoder
    - tasty
    - tasty-hunit

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

scraper-atcoder/package.yaml (diff)
@@ -32,7 +32,9 @@ dependencies:
 - xml-conduit
 - xml-lens
 - lens
-- makefile
+- webdriver
+- file-embed
+- mustache
 
 ghc-options:
 - -Wall
